{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "type": "file",
        "color": {
            "1": "white",
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": " A backup plan? I just Ctrl+Z.",
            "type": "custom"
        },
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#34}{icon} distro  {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#35} kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#33}󰅐 uptime  {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {#32} shell   {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#33}󰍛 cpu     {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ {#34}󰉉 disk    {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│ {#35} memory  {#keys}│",
            "type": "memory"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
    // "modules": [
        // {
        //     "type": "custom",
        //     "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
        // },
        // {
        //     "type": "custom",
        //     "format": "\u001b[90m│               A backup plan? I just Ctrl+Z.                 │"
        // },
        // {
        //     "type": "custom",
        //     "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        // },
        // {
        //     "type": "custom",
        //     "format": " \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m       \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m"
        // },
        // {
        //     "type": "custom",
        //     "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
        // },
        // {
        //     "type": "os",
        //     "key": " OS",
        //     "keyColor": "yellow"
        // },
        // {
        //     "type": "kernel",
        //     "key": "│ ├",
        //     "keyColor": "yellow"
        // },
        // {
        //     "type": "packages",
        //     "key": "│ ├󰏖",
        //     "keyColor": "yellow"
        // },
        // {
        //     "type": "shell",
        //     "key": "│ └",
        //     "keyColor": "yellow"
        // },
        // {
        //     "type": "host",
        //     "key": " PC",
        //     "keyColor": "green"
        // },
        // {
        //     "type": "cpu",
        //     "key": "│ ├",
        //     "keyColor": "green"
        // },
        // {
        //     "type": "gpu",
        //     "key": "│ ├󰍛",
        //     "keyColor": "green"
        // },
        // {
        //     "type": "disk",
        //     "key": "│ ├",
        //     "keyColor": "green"
        // },
        // {
        //     "type": "memory",
        //     "key": "│ ├󰑭",
        //     "keyColor": "green"
        // },
        // {
        //     "type": "swap",
        //     "key": "│ ├󰓡",
        //     "keyColor": "green"
        // },
        // {
        //     "type": "uptime",
        //     "key": "│ ├󰅐",
        //     "keyColor": "green"
        // },
        // {
        //     "type": "display",
        //     "key": "│ └󰍹",
        //     "keyColor": "green"
        // },
        // {
        //     "type": "sound",
        //     "key": " SND",
        //     "keyColor": "cyan"
        // },
        // {
        //     "type": "custom",
        //     "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        // },
        // "break",
        // {
        //     "type": "custom",
        //     "format": " \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m       \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m"
        // }
    // ]
}
