# Main bg
theme[main_bg]="#14171d"

# Main text color
theme[main_fg]="#c5c9c7"

# Title color for boxes
theme[title]="#c5c9c7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e46876"

# Background color of selected item in processes box
theme[selected_bg]="#3E424A"

# Foreground color of selected item in processes box
theme[selected_fg]="#e6c384"

# Color of inactive/disabled text
theme[inactive_fg]="#5C6066"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7aa89f"

# Box outline colors
theme[cpu_box]="#5C6066"
theme[mem_box]="#5C6066"
theme[net_box]="#5C6066"
theme[proc_box]="#5C6066"
theme[div_line]="#5C6066"

# Temperature graph colors
theme[temp_start]="#87a987"
theme[temp_mid]="#e6c384"
theme[temp_end]="#e46876"

# CPU graph colors
theme[cpu_start]="#87a987"
theme[cpu_mid]="#e6c384"
theme[cpu_end]="#e46876"

# Mem/Disk free meter
theme[free_start]="#e46876"
theme[free_mid]="#c4746e"
theme[free_end]="#e6c384"

# Mem/Disk cached meter
theme[cached_start]="#c4b28a"
theme[cached_mid]="#e6c384"
theme[cached_end]="#e6c384"

# Mem/Disk available meter
theme[available_start]="#938aa9"
theme[available_mid]="#a292a3"
theme[available_end]="#7aa89f"

# Mem/Disk used meter
theme[used_start]="#7fb4ca"
theme[used_mid]="#8ba4b0"
theme[used_end]="#8ea4a2"

# Download graph colors
theme[download_start]="#7fb4ca"
theme[download_mid]="#938aa9"
theme[download_end]="#a292a3"

# Upload graph colors
theme[upload_start]="#e6c384"
theme[upload_mid]="#c4746e"
theme[upload_end]="#e46876"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#87a987"
theme[process_mid]="#e6c384"
theme[process_end]="#e46876"
