set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

unbind C-b
set -g prefix `
bind-key ` send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-position top

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane 

set -sg escape-time 10

bind g display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "lazygit"
bind t display-popup \
  -d "#{pane_current_path}" \
  -w 75% \
  -h 75% \
  -E "zsh"
bind l display-popup -E "tmux list-windows -a -F '#S:#I: #{window_name} (#{window_panes} panes)' | grep -v \"^$(tmux display-message -p '#S:#I:')\" | fzf --reverse | cut -d':' -f1,2 | xargs tmux select-window -t"

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Nybkox/tmux-kanagawa'

set -g @continuum-restore 'on'
set -g @resurrect-dir '~/.config/tmux/resurrect'

# theme configs
set -g @kanagawa-theme 'dragon'
set -g @kanagawa-show-left-sep 
set -g @kanagawa-show-right-sep 
set -g @kanagawa-plugins "cwd"
set -g @kanagawa-show-powerline true

run '~/.config/tmux/plugins/tpm/tpm'


